{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "mapRoot": "./",
    "module": "es2015",
    "paths": {
      "@ui-model/core": [
        "./app/@ui-model/core"
      ],
      "@ui-model/common": [
        "./app/@ui-model/common"
      ],
      "@ui-model/chart": [
        "./app/@ui-model/chart"
      ],
      "@ui-model/calendar": [
        "./app/@ui-model/calendar"
      ],
      "@ui-model/angular": [
        "./app/@ui-model/angular"
      ],
      "@ui-model/angular-d3": [
        "./app/@ui-model/angular-d3"
      ],
      "@ui-model/angular-markdown": [
        "./app/@ui-model/angular-markdown"
      ],
      "@ui-model/angular-bootstrap": [
        "./app/@ui-model/angular-bootstrap"
      ]
    }
  }
}
