{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate": "ts-node generate-directives.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.3.1",
    "decamelize": "^3.2.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "ts-node": "^8.3.0"
  }
}
