{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "outDir": "../../../publish/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": false,
    "baseUrl": "",
    "typeRoots": [
      "../../../node_modules/@types"
    ],
    "types": [
      "rxjs",
      "jasmine"
    ]
  },
  "files": [
    "common/index.ts",
    "core/index.ts",
    "chart/index.ts",
    "calendar/index.ts",
    "angular/index.ts",
    "angular-d3/index.ts",
    "angular-bootstrap/index.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../../../dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
