{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "outDir": "../../../publish/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true,
    "stripInternal": false,
    "baseUrl": "",
    "typeRoots": [
      "../../../node_modules/@types"
    ],
    "types": [
      "rxjs",
      "jasmine"
    ],
    "paths": {
      "@ui-model/core": [
        "./core"
      ],
      "@ui-model/common": [
        "./common"
      ],
      "@ui-model/chart": [
        "./chart"
      ],
      "@ui-model/calendar": [
        "./calendar"
      ],
      "@ui-model/angular": [
        "./angular"
      ],
      "@ui-model/angular-d3": [
        "./angular-d3"
      ],
      "@ui-model/angular-markdown": [
        "./angular-markdown"
      ],
      "@ui-model/angular-bootstrap": [
        "./angular-bootstrap"
      ]
    }
  },
  "files": [
    "common/index.ts",
    "core/index.ts",
    "chart/index.ts",
    "calendar/index.ts",
    "angular/index.ts",
    "angular-d3/index.ts",
    "angular-markdown/index.ts",
    "angular-bootstrap/index.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../../../dist",
    "skipTemplateCodegen": true,
    "debug": true
  }
}
