{
  "name": "@ui-model/angular-d3",
  "version": "0.0.61",
  "license": "MIT",
  "main": "index.ts",
  "description": "angular binding for ui model with d3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-model/ui-model.git"
  },
  "keywords": [
    "ui-model",
    "no component",
    "d3"
  ],
  "author": "Zhicheng Wang<asnowwolf@gmail.com>, Rex<rexebin@gmail.com>",
  "bugs": {
    "url": "https://github.com/ui-model/ui-model/issues"
  },
  "homepage": "https://github.com/ui-model/ui-model#readme",
  "dependencies": {
    "@ui-model/angular": "0.0.61",
    "d3": "^4.11.0",
    "geojson": "^0.4.1"
  },
  "devDependencies": {
    "@types/geojson": "^1.0.2",
    "@types/d3": "^4.11.0"
  },
  "peerDependencies": {
    "@angular/common": "^2.0.0 || ^4.0.0 || ^5.0.0",
    "@angular/core": "^2.0.0 || ^4.0.0 || ^5.0.0"
  }
}
